Shield.WpfGui/Views/ShellView.xaml

<Window x:Class="Shield.WpfGui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shield.WpfGui.Views"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
               
        <Button x:Name="OpenDevice" Grid.Column="1" Grid.Row="1" MaxHeight="50" MaxWidth="150" VerticalAlignment="Top">Open device</Button>
        <Button x:Name="StartReceiving" Grid.Column="1" Grid.Row="1" MaxHeight="50" MaxWidth="150"  VerticalAlignment="Center">Start receiving</Button>  
        
        <DataGrid x:Name="ReceivedMessages" Grid.Row="1" Grid.Column="3"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.RowSpan="4"
                  AutoGenerateColumns="False"
                  SelectedItem="SelectedReceivedMessage">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Command count" Binding="{Binding Path=CommandCount}"/>  
            </DataGrid.Columns>            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="SingleMessageCommands" ItemsSource="{Binding Path=Commands}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" AlternatingRowBackground="AntiqueWhite" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Command Type" Binding="{Binding Path=CommandType}"/>
                            <DataGridTextColumn Header="Data" Binding="{Binding Path=Data}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>
        
        <DataGrid x:Name="SingleMessageCommands" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"></DataGrid>
        
    </Grid>
</Window>